<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>ICS</title>
	<link rel="stylesheet" href="css/all.css">
	<script src="Reservation%20Confirmation_files/jquery-1.9.1.min.js"></script>
	<script src="js/calculate-font-size.js"></script>
</head>
<div id="wrapper">
	<div class="v-box">
		<div class="v-frame">
			<header id="header">
				<div class="container">
					<a href="#" class="logo">
						<img src="images/img-logo.png" width="412" height="240" alt="Ics">
					</a>
				</div>
			</header>
			<div id="main">
				<div class="container">
					<h1><span>Welcome</span></h1>
					<div class="frame-box">
						<div class="name">Jone Smith</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>